FROM python:3.10-slim

RUN useradd -m -u 1000 trainer && \
    mkdir -p /workspace/code /workspace/output /workspace /app && \
    chown -R trainer:trainer /workspace /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    g++ \
    libgl1-mesa-dri \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

COPY swarm/validator/docker/docker-requirements.txt /tmp/docker-requirements.txt
RUN pip install --no-cache-dir -r /tmp/docker-requirements.txt

RUN pip install --no-cache-dir git+https://github.com/swarm-subnet/swarm-gym-pybullet-drones.git
RUN pip install --no-cache-dir --upgrade "numpy>=2.0.0"

WORKDIR /app

COPY --chown=trainer:trainer swarm/ /app/swarm/

USER trainer

WORKDIR /workspace

ENV PYTHONUNBUFFERED=1
ENV OPENBLAS_NUM_THREADS=4
ENV MKL_NUM_THREADS=4
ENV NUMEXPR_NUM_THREADS=4
ENV OMP_NUM_THREADS=4
ENV DETERMINISTIC=1

ENTRYPOINT ["python", "/workspace/code/train.py"]
