# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl model.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd texture_diffuse.png
map_Ns texture_roughness.png
map_refl texture_metallic.png
map_Bump -bm 1.000000 texture_normal.png

newmtl model.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd texture_diffuse.png
map_Ns texture_roughness.png
map_refl texture_metallic.png
map_Bump -bm 1.000000 texture_normal.png

newmtl model.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd texture_diffuse.png
map_Ns texture_roughness.png
map_refl texture_metallic.png
map_Bump -bm 1.000000 texture_normal.png

newmtl model.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd texture_diffuse.png
map_Ns texture_roughness.png
map_refl texture_metallic.png
map_Bump -bm 1.000000 texture_normal.png
