# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl middleage_asian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 1.0
map_Kd textures/middleage_lightskinned_male_diffuse2.png

newmtl braid01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 1.0
map_Kd textures/braid01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 1.0
map_Kd textures/brown_eye.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 1.0
map_Kd textures/teeth.png

newmtl FedoraMaterial
Kd 0.9686 0.9686 0.9686
Ks 0.02745 0.02745 0.02745
d 1.0
map_Kd textures/fedora_texture.png

newmtl male_casualsuit02
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 1.0
map_Kd textures/male_casualsuit02_diffuse.png
